# HelloContainer

./: README-Local.md  README.md  docker-compose.yml  start-local.bat  start-opa.bat  test-services.sh
Container/: Directory.Packages.props  HelloContainer.Container.sln
Container/HelloContainer.Api/: Dockerfile  HelloContainer.Api.csproj  Program.cs  appsettings.json
Container/HelloContainer.Api/Controllers/: AlertController.cs  ApiControllerBase.cs  ContainerController.cs
Container/HelloContainer.Api/Extensions/: ServiceCollectionExtensions.cs
Container/HelloContainer.Api/Middleware/: OpaAuthorizationMiddleware.cs
Container/HelloContainer.Api/Services/: IOpaService.cs  IUserService.cs  OpaService.cs  UserService.cs
Container/HelloContainer.Api/Settings/: MessageBrokerSettings.cs
Container/HelloContainer.Application/: AlertService.cs  ContainerService.cs  HelloContainer.Application.csproj
Container/HelloContainer.Application/EventHandlers/: ContainerCreatedDomainEventHandler.cs  ContainerDeletedDomainEventHandler.cs  OutboxWriterEventHandler.cs  WaterOverflowedDomainEventEmailHandler.cs  WaterOverflowedDomainEventHandler.cs
Container/HelloContainer.Application/Mappings/: ContainerMappingProfile.cs
Container/HelloContainer.Application/Validators/: ConnectContainersDtoValidator.cs
Container/HelloContainer.DTOs/: AddWaterDto.cs  ContainerReadDto.cs  DisconnectContainersDto.cs
Container/HelloContainer.Domain/: HelloContainer.Domain.csproj
Container/HelloContainer.Domain/Abstractions/: IAlertRepository.cs  IOutboxRepository.cs
Container/HelloContainer.Domain/AlertAggregate/: Alert.cs
Container/HelloContainer.Domain/ContainerAggregate/: Container.cs  ContainerErrors.cs
Container/HelloContainer.Domain/Exceptions/: ContainerOverflowException.cs
Container/HelloContainer.Domain/OutboxAggregate/: OutboxIntegrationEvent.cs
Container/HelloContainer.Domain/Services/: ContainerManager.cs
Container/HelloContainer.Infrastructure/: HelloContainer.Infrastructure.csproj  HelloContainerDbContext.cs  OutboxBackgroundService.cs
Container/HelloContainer.Infrastructure/Email/: EmailService.cs
Container/HelloContainer.Infrastructure/EntityConfigs/: AlertEntityConfig.cs  ContainerEntityConfig.cs  OutboxIntegrationEventConfig.cs
Container/HelloContainer.Infrastructure/Repositories/: ContainerRepository.cs  OutboxRepository.cs
Container/HelloContainer.IntegrationTests/: HelloContainer.IntegrationTests.csproj  Utilities.cs
Container/HelloContainer.IntegrationTests/Fixtures/: HelloContainerFixture.cs
Container/HelloContainer.IntegrationTests/Services/: ContainerEndpoints.cs
Container/HelloContainer.UnitTests/: HelloContainer.UnitTests.csproj
HelloContainer.Api/: HelloContainer.Api.csproj  HelloContainer.Api.http  HelloContainer.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HelloContainer.Api/Controllers/: AlertController.cs  ContainerController.cs  WeatherForecastController.cs
HelloContainer.Api/Extensions/: ServiceCollectionExtensions.cs
HelloContainer.Api/Middleware/: DomainExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
HelloContainer.Api/Properties/: launchSettings.json
HelloContainer.Api/Settings/: MessageBrokerSettings.cs
HelloContainer.Application/: AlertService.cs  ContainerService.cs  HelloContainer.Application.csproj
HelloContainer.Application/DTOs/: AddWaterDto.cs  ConnectContainersDto.cs  ContainerReadDto.cs  CreateContainerDto.cs  DisconnectContainersDto.cs
HelloContainer.Application/EventHandlers/: ContainerCreatedConsumer.cs  ContainerCreatedDomainEventHandler.cs  ContainerDeletedDomainEventHandler.cs  OutboxWriterEventHandler.cs  WaterOverflowedDomainEventHandler.cs
HelloContainer.Application/Mappings/: AlertMappingProfile.cs  ContainerMappingProfile.cs
HelloContainer.Application/Services/: ContainerService.cs  IContainerService.cs
HelloContainer.Application/Validators/: AddWaterDtoValidator.cs  ConnectContainersDtoValidator.cs  CreateContainerDtoValidator.cs
HelloContainer.Common/: IIntegrationEvent.cs
HelloContainer.Common/IntegrationEvents/: ContainerCreatedIntegrationEvent.cs  ContainerDeletedIntegrationEvent.cs
HelloContainer.DTOs/: AlertReadDto.cs  ConnectContainersDto.cs  CreateContainerDto.cs
HelloContainer.Domain/: Amount.cs  Capacity.cs  Container.cs
HelloContainer.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAlertRepository.cs  IContainerFactory.cs  IContainerManager.cs  IContainerRepository.cs  IRepository.cs  IUnitOfWork.cs
HelloContainer.Domain/AlertAggregate/: Alert.cs
HelloContainer.Domain/Common/: Entity.cs  IAggregateRoot.cs
HelloContainer.Domain/ContainerAggregate/: Amount.cs  Capacity.cs  Container.cs
HelloContainer.Domain/Events/: ContainerCreatedDomainEvent.cs
HelloContainer.Function/: Function1.cs  HelloContainer.Function.csproj  Program.cs
HelloContainer.Infrastructure/: HelloContainer.Infrastructure.csproj  HelloContainerDbContext.cs  OutboxBackgroundService.cs  Repository.cs  UnitOfWork.cs
HelloContainer.Infrastructure/Common/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HelloContainer.Infrastructure/EntityConfigs/: ContainerEntityConfig.cs
HelloContainer.Infrastructure/Repositories/: AlertRepository.cs  ContainerRepository.cs  IContainerRepository.cs  IRepository.cs  Repository.cs
HelloContainer.Infrastructure/Services/: DatabaseInitializer.cs
HelloContainer.SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  Result.cs
HelloContainer.UnitTests/: AmountTests.cs  CapacityTests.cs  Class1.cs  ContainerManagerTests.cs  ContainerTests.cs  ContoinTests.cs  HelloContainer.UnitTests.csproj
HelloContainer.Web/: package.json  vite.config.js
Ledger/: HelloContainer.Ledger.sln
OPA/: container.auth.rego
SharedKernel/: AggregateRoot.cs  IIntegrationEvent.cs  Result.cs
Web/: Dockerfile  nginx.conf  package-lock.json  vite.config.js
WebApp/: Program.cs  README.md  appsettings.json
infrastructure/: README-CosmosDB.md  deploy-cosmos.ps1  main.bicep
(+72 files in other folders)
