<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d8bb5f2-e3d1-4b32-947b-0e445fa82576</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="HelloContainer.IntegrationTests" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloContainer.Application\HelloContainer.Application.csproj" />
    <ProjectReference Include="..\HelloContainer.Infrastructure\HelloContainer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
